.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 100px;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
  &.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }
}
.swiper-button-prev:focus, .swiper-button-next:focus {
  outline-width: 0;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'><path d='m0,22l22,-22l4,4l-18,18l18,18l-4,4l-22,-22l0,0l0,0z' fill='@{themeColor}'/></svg>");
  left: 10px;
  right: auto;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'><path d='m27,22l0,0l-22,22l-4,-4l18,-18l-18,-18l4,-4l22,22l0,0z' fill='@{themeColor}'/></svg>");
  right: 10px;
  left: auto;
}
.navigation-color-loop({
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    &.swiper-button-@{navColorName} {
      .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'><path d='m0,22l22,-22l4,4l-18,18l18,18l-4,4l-22,-22l0,0l0,0z' fill='@{navColorValue}'/></svg>");
    }
  }
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    &.swiper-button-@{navColorName} {
      .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'><path d='m27,22l0,0l-22,22l-4,-4l18,-18l-18,-18l4,-4l22,22l0,0z' fill='@{navColorValue}'/></svg>");
    }
  }
});
.swiper-button-lock {
  display: none;
}